POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=recruitment
POSTGRES_USER=pipeline
POSTGRES_PASSWORD=pipeline123
GREENHOUSE_API_URL=https://api.greenhouse.io/v1/boards/offerzen/jobs?content=true
